//
// Copyright (C) 2023 Paranoid Android
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_miatoll",
    recovery_available: true,
    shared_libs: ["libbase"],
    srcs: ["init_miatoll.cpp"],
    include_dirs: [
        "system/core/init",
        "system/libbase/include"
    ]
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.miatoll.rc",
    src: "init.miatoll.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.miatoll.perf.rc",
    src: "init.miatoll.perf.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.sensors_fix.sh",
    src: "init.sensors_fix.sh",
    vendor: true,
}
