#
# Copyright (C) 2024 Paranoid Android
#
# SPDX-License-Identifier: Apache-2.0
#

on init
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/breath
    chown system system /sys/class/leds/white/delay_on
    chown system system /sys/class/leds/white/delay_off

    chown system system /dev/spidev0.1
    chmod 0660 /dev/spidev0.1

    # Change permissions for /dev/diag
    chmod 0666 /dev/diag

    # Change permissions for fingerprint sensors
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp

on fs
    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig
    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state

on post-fs
    # Apply sensors fix
    start init-sensors_fix-sh

on post-fs-data
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    mkdir /data/vendor/mac_addr 0771 system system
    mkdir /data/vendor/nfc 0770 nfc nfc

    # Bind mount fastrpc_shell_3 for labelling
    mkdir /mnt/vendor/dsp 0770 root root
    copy /vendor/dsp/cdsp/fastrpc_shell_3 /mnt/vendor/dsp/fastrpc_shell_3
    chmod 0644 /mnt/vendor/dsp/fastrpc_shell_3
    mount none /mnt/vendor/dsp/fastrpc_shell_3 /vendor/dsp/cdsp/fastrpc_shell_3 bind

    mkdir /data/vendor/goodix 0777 system system
    mkdir /data/vendor/fpc 0777 system system
    mkdir /mnt/vendor/persist/goodix 0777 system system
    mkdir /mnt/vendor/persist/fpc 0777 system system

on early-boot
    # SSR
    write /sys/bus/msm_subsys/devices/subsys0/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys1/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys2/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys3/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys4/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys5/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys6/restart_level RELATED

on boot
    chown system system /sys/class/drm/card0-DSI-1/disp_param
    chmod 0664 /sys/class/drm/card0-DSI-1/disp_param
    chown system system /sys/class/drm/card0-DSI-1/mipi_reg
    chmod 0664 /sys/class/drm/card0-DSI-1/mipi_reg
    chown system system /sys/class/drm/card0-DSI-1/panel_info
    chmod 0444 /sys/class/drm/card0-DSI-1/panel_info

    chmod 0777 /sys/class/power_supply/battery/input_suspend
    chmod 0777 /sys/class/power_supply/battery/charging_enabled
    chmod 0777 /sys/class/power_supply/usb/typec_cc_orientation
    chown system system /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/usb/typec_cc_orientation

    chmod 0666 sys/devices/platform/soc/890000.i2c/i2c-1/1-005a/cali
    chmod 0666 sys/devices/platform/soc/890000.i2c/i2c-1/1-005a/cali_save
    chmod 0666 sys/devices/platform/soc/890000.i2c/i2c-1/1-005a/f0_save
    chmod 0666 sys/devices/platform/soc/890000.i2c/i2c-1/1-005a/osc_save
    chmod 0666 sys/devices/platform/soc/890000.i2c/i2c-1/1-005a/osc_cali

    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/modalias
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0220 /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    socket audio_hw_socket seqpacket 0666 system system
    onrestart restart audioserver

service nqnfc_2_0_hal_service /vendor/bin/hw/vendor.nxp.hardware.nfc@2.0-service
    override
    class hal
    user nfc
    group nfc
    disabled

service secureelement-hal_1_2 /vendor/bin/hw/vendor.qti.secure_element@1.2-service
    override
    class hal
    user system
    group system
    disabled

on property:ro.boot.product.hardware.sku=joyeuse
    enable nqnfc_2_0_hal_service
    enable secureelement-hal_1_2

service thermal-engine /vendor/bin/thermal-engine
    class main
    user root
    group root
    socket thermal-send-client stream 0660 system oem_2907
    socket thermal-recv-client stream 0660 system oem_2907
    socket thermal-recv-passive-client stream 0660 system oem_2907
    socket thermal-send-rule stream 0660 system oem_2907
    disabled

on boot && property:ro.product.vendor.device=*
    mount none /vendor/etc/thermal-engine-map-${ro.product.vendor.device}.conf /vendor/etc/thermal-engine-map.conf bind
    enable thermal-engine

service init-sensors_fix-sh /vendor/bin/init.sensors_fix.sh
    class main
    user system
    group system
    oneshot
