# Audio
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.vendor.audio.spk.clean=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.vocal.support=false
ro.vendor.audio.surround.support=false
ro.vendor.audio.spk.stereo=false
ro.vendor.audio.scenario.support=false
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.soundfx.usb=true

# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Display
debug.sf.disable_backpressure=1
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.disable_rotator_downscale=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# HVDCP
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.taper_term_mv=6500
persist.vendor.cp.vbus_offset_mv=1040

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Incremental FS
ro.incremental.enable=1

# Keystore
ro.hardware.keystore_desede=true
ro.crypto.volume.filenames_mode=aes-256-cts

# IWLAN
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy

# Netflix
vendor.netflix.bsp_rev=Q6150-17263-1

# Perf
ro.vendor.perf.scroll_opt=true

# Radio
persist.vendor.radio.add_power_save=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
