service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.miatoll
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks

on init
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp

on boot
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/modalias
    chmod 0220 /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait

on post-fs-data
    mkdir /data/vendor/goodix 0777 system system
    mkdir /data/vendor/fpc 0777 system system
    mkdir /mnt/vendor/persist/goodix 0777 system system
    mkdir /mnt/vendor/persist/fpc 0777 system system
