[0:thermal-engine-normal-gram.conf]
[1:thermal-engine-high-gram.conf]
[2:thermal-engine-extreme-gram.conf]
[8:thermal-engine-phone-gram.conf]
[9:thermal-engine-sgame-gram.conf]
[10:thermal-engine-nolimits-gram.conf]
[11:thermal-engine-class0-gram.conf]
[12:thermal-engine-camera-gram.conf]
[13:thermal-engine-pubgmhd-gram.conf]
[14:thermal-engine-youtobe-gram.conf]
[15:thermal-engine-arvr-gram.conf]
[16:thermal-engine-tgame-gram.conf]
