[0:thermal-engine-normal-curtana.conf]
[1:thermal-engine-high-curtana.conf]
[2:thermal-engine-extreme-curtana.conf]
[8:thermal-engine-phone-curtana.conf]
[9:thermal-engine-sgame-curtana.conf]
[10:thermal-engine-nolimits-curtana.conf]
[11:thermal-engine-class0-curtana.conf]
[12:thermal-engine-camera-curtana.conf]
[13:thermal-engine-pubgmhd-curtana.conf]
[14:thermal-engine-youtobe-curtana.conf]
[15:thermal-engine-arvr-curtana.conf]
[16:thermal-engine-tgame-curtana.conf]
