[0:thermal-engine-normal-joyeuse.conf]
[1:thermal-engine-high-joyeuse.conf]
[2:thermal-engine-extreme-joyeuse.conf]
[8:thermal-engine-phone-joyeuse.conf]
[9:thermal-engine-sgame-joyeuse.conf]
[10:thermal-engine-nolimits-joyeuse.conf]
[11:thermal-engine-class0-joyeuse.conf]
[12:thermal-engine-camera-joyeuse.conf]
[13:thermal-engine-pubgmhd-joyeuse.conf]
[14:thermal-engine-youtobe-joyeuse.conf]
[15:thermal-engine-arvr-joyeuse.conf]
[16:thermal-engine-tgame-joyeuse.conf]
