[0:thermal-engine-normal-excalibur.conf]
[1:thermal-engine-high-excalibur.conf]
[2:thermal-engine-extreme-excalibur.conf]
[8:thermal-engine-phone-excalibur.conf]
[9:thermal-engine-sgame-excalibur.conf]
[10:thermal-engine-nolimits-excalibur.conf]
[11:thermal-engine-class0-excalibur.conf]
[12:thermal-engine-camera-excalibur.conf]
[13:thermal-engine-pubgmhd-excalibur.conf]
[14:thermal-engine-youtobe-excalibur.conf]
[15:thermal-engine-arvr-excalibur.conf]
[16:thermal-engine-tgame-excalibur.conf]
